example-config-processed.json (before)
{
  "metrics": [
    {
      "name": "customers.active",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "max",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "customers.number",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "max",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.opens",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.clicks",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.conversions",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.opens",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.clicks",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.conversions",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.rate1",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.rate1",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "system.dynos",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    }
  ],
  "spaces": [
    {
      "name": "System",
      "charts": [
        {
          "name": "Dynos",
          "type": "stacked",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "releases",
              "source": "%",
              "position": 1,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Dynos",
          "type": "bignumber",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Dynos",
          "type": "bignumber",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno 1m Load Average",
          "type": "stacked",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "load-avg-1m",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "average",
              "position": 1,
              "split_axis": false
            }
          ],
          "min": 0
        },
        {
          "name": "Average Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno Memory",
          "type": "stacked",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "min": 0,
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "memory-postgres",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "position": 2,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno Swap",
          "type": "stacked",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "min": 0,
              "position": 1,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        }
      ]
    }
  ],
  "outdated": {
    "metrics": [
      "test1",
      "test.foo",
      "report.opens",
      "report.clicks",
      "report.conversions",
      "report.rate1"
    ],
    "spaces": [
      "testspace"
    ]
  }
}

example-config-processed.json (after)
{
  "metrics": [
    {
      "name": "customers.active",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "max",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "customers.number",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "max",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.opens",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.clicks",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.conversions",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.opens",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.clicks",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.conversions",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "counter",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "sum",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.foo.rate1",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "report.bar.rate1",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 86400,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    },
    {
      "name": "system.dynos",
      "display_name": null,
      "description": null,
      "type": "gauge",
      "period": 3600,
      "source_lag": 900,
      "attributes": {
        "l2met_type": "sample",
        "display_units_short": null,
        "display_units_long": null,
        "display_transform": null,
        "display_stacked": null,
        "display_min": 0,
        "display_max": null,
        "gap_detection": true,
        "summarize_function": "average",
        "aggregate": true,
        "created_by_ua": "librato-api"
      }
    }
  ],
  "spaces": [
    {
      "name": "System",
      "charts": [
        {
          "name": "Dynos",
          "type": "stacked",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "releases",
              "source": "%",
              "position": 1,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Dynos",
          "type": "bignumber",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Dynos",
          "type": "bignumber",
          "streams": [
            {
              "metric": "system.dynos",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno 1m Load Average",
          "type": "stacked",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "load-avg-1m",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "average",
              "position": 1,
              "split_axis": false
            }
          ],
          "min": 0
        },
        {
          "name": "Average Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno Memory",
          "type": "stacked",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "min": 0,
              "position": 0,
              "split_axis": false
            },
            {
              "metric": "memory-postgres",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "position": 2,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Stacked Dyno Swap",
          "type": "stacked",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "breakout",
              "summary_function": "max",
              "min": 0,
              "position": 1,
              "split_axis": false
            }
          ]
        },
        {
          "name": "Average Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "sum",
              "summary_function": "average",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "sum",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Load",
          "type": "bignumber",
          "streams": [
            {
              "metric": "load_avg_1m",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Memory",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_rss",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        },
        {
          "name": "Max Single Swap",
          "type": "bignumber",
          "streams": [
            {
              "metric": "memory_swap",
              "source": "%",
              "group_function": "max",
              "summary_function": "max",
              "position": 0,
              "split_axis": false
            }
          ],
          "use_last_value": false,
          "thresholds": []
        }
      ]
    }
  ],
  "alerts": [
    {
      "conditions": [
        {
          "metric_name": "customers.dbsize",
          "source": "prod-*",
          "threshold": 50000000,
          "type": "above"
        }
      ],
      "name": "customers.dbsize.too_large",
      "services": [
        "Heroku account owner",
        "Hipchat Devs"
      ]
    }
  ],
  "services": [
    {
      "title": "Developers List",
      "type": "mail",
      "settings": {
        "addresses": "devs@example.com"
      }
    }
  ],
  "sources": [
    { "name": "amusing-mouse-abc", "display_name": "Staging CloudAMQP" },
    { "name": "amusing-turtle-xyz", "display_name": "Production CloudAMQP" }
  ],
  "outdated": {
    "metrics": [
      "test1",
      "test.foo",
      "report.opens",
      "report.clicks",
      "report.conversions",
      "report.rate1"
    ],
    "spaces": [
      "testspace"
    ],
    "alerts": [
      "testalert"
    ],
    "services": [
      "testservice"
    ],
    "sources": [
      "testsource"
    ]
  }
}

example-config-processed.json (diff)
@@ -496,6 +496,36 @@
       ]
     }
   ],
+  "alerts": [
+    {
+      "conditions": [
+        {
+          "metric_name": "customers.dbsize",
+          "source": "prod-*",
+          "threshold": 50000000,
+          "type": "above"
+        }
+      ],
+      "name": "customers.dbsize.too_large",
+      "services": [
+        "Heroku account owner",
+        "Hipchat Devs"
+      ]
+    }
+  ],
+  "services": [
+    {
+      "title": "Developers List",
+      "type": "mail",
+      "settings": {
+        "addresses": "devs@example.com"
+      }
+    }
+  ],
+  "sources": [
+    { "name": "amusing-mouse-abc", "display_name": "Staging CloudAMQP" },
+    { "name": "amusing-turtle-xyz", "display_name": "Production CloudAMQP" }
+  ],
   "outdated": {
     "metrics": [
       "test1",
@@ -507,6 +537,15 @@
     ],
     "spaces": [
       "testspace"
+    ],
+    "alerts": [
+      "testalert"
+    ],
+    "services": [
+      "testservice"
+    ],
+    "sources": [
+      "testsource"
     ]
   }
 }
